<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispel\Dispel.csproj" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170912-3" />
  </ItemGroup>
</Project>
